import { signal, batch, computed } from '..';

// либо нужно изменить батч
// сделать так, что бы изменения не совершались в момент батча.
// тогда можно его и откатить через исключения.
// и тогда батч становится транзакцией
// в этой ситуации реальной записи происходить не будет

// что позволит избежать ошибочного логического ньюанса в алгоритме
// что внутри батча нам необходимо не распространять реакции, но при этом пересчитывать селекторы

test("Setting a new value to signal during batch should reset computed", () => {
  const a = signal(0);
  const b = signal(0);
  const c = computed(() => a() + b());

  expect(c()).toBe(0);

  batch(() => {
    a.set(1);
    b.set(2);
    expect(c()).toBe(3);
  });
});
